{
  "name": "flame-discord",
  "version": "1.0.0",
  "description": "Flame Discord Bot by EdgeWurth",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Herdiee/flame-discord.js.git"
  },
  "author": "Edgewurth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Herdiee/flame-discord.js/issues"
  },
  "homepage": "https://github.com/Herdiee/flame-discord.js#readme"
}
